<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>TosJoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .hero-section {
            background-color: #003366;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero-section h1 {
            font-weight: bold;
        }

        .hero-section p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
            padding: 0 20px;
        }

        /* dropdown */
        .custom-dropdown {
            position: relative;
        }

        .custom-dropdown .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease;
            position: absolute;
            z-index: 1000;
            pointer-events: none;
        }

        .custom-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            display: block;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 180px;
            background-color: white;
            border-radius: 15px;
            padding: 10px 0;

            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            pointer-events: none;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>

    <section class="hero-section">
        <p class="text-uppercase mb-2" style="margin-left: 80px;">About Us</p>
        <h1>
            At <strong>TosJoin</strong> we bring ideas to life and <br /> turn moments into memories.
        </h1>
        <p class="mt-4">
            As a full-service event management company, we specialize in creating unforgettable<br />
            experiences- from corporate conferences and product launches to festivals and private celebrations.;
        </p>
        <p class="mt-4">
            
        </p>
        <button class="btn btn-light mt-2" style="margin-left: -500px;">Join now</button>
    </section> 

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        fetch("navbar.html")
            .then((res) => res.text())
            .then((data) => (document.getElementById("navbar-container").innerHTML = data));

        fetch("footer.html")
            .then((res) => res.text())
            .then((data) => (document.getElementById("footer-container").innerHTML = data));
    </script>
</body>

</html>